<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mail"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Send Mail" />
    <item
        android:id="@+id/call"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Dial Call" />
    <item
        android:id="@+id/msg"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Send Message" />
    <item
        android:id="@+id/del"
        android:title="Delete" />
    <item
        android:id="@+id/view"
        android:icon="@android:drawable/ic_menu_view"
        android:title="View Contact" />

</menu>