<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msg">

    <EditText
        android:id="@+id/txtPhoneNumberId"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginBottom="212dp"
        android:background="#D7CBE7"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="phone"
        android:padding="20dp"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <EditText
        android:id="@+id/txtMessageBodyId"
        android:layout_width="370dp"
        android:layout_height="312dp"
        android:background="#E5B9EC"
        android:ems="10"
        android:gravity="start|top"
        android:hint="  Enter Text Message"
        android:inputType="textMultiLine"
        android:textColor="#020202"
        android:textColorHint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoneNumberId"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="378dp"
        android:layout_height="64dp"
        android:background="@drawable/button_states"
        android:onClick="sendMessage"
        android:text="Send"
        android:textColor="#F8F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessageBodyId"
        app:layout_constraintVertical_bias="0.447" />

</androidx.constraintlayout.widget.ConstraintLayout>